m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.3d/examples
vadder
Z0 !s110 1419255711
!i10b 1
!s100 H32AM;XU9PjI>MO5cAEmX3
I8VDIQd^EI2aS[]m>8k^XP1
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/Ahmed/Desktop/Mips-project
Z3 w1418902207
Fadder.v
Z4 8C:/Users/Ahmed/Desktop/Mips-project/mips.v
Z5 FC:/Users/Ahmed/Desktop/Mips-project/mips.v
L0 1
Z6 OP;L;10.3d;59
r1
!s85 0
31
Z7 !s108 1419255711.744000
Z8 !s107 adder.v|SignExt.v|ShiftLeft.v|RegFile.v|PC.v|Mux.v|InsMem.v|DataMem.v|Control.v|AluControl.v|Alu.v|C:/Users/Ahmed/Desktop/Mips-project/mips.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ahmed/Desktop/Mips-project/mips.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vAlu
R0
!i10b 1
!s100 G@kTEKN3i5CZc8<PejkF93
I1C;>@KG4?nJ<C1hK^3=kW1
R1
R2
w1418928577
FAlu.v
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@alu
vAlu_control
R0
!i10b 1
!s100 @XNbjNE4H67MHan[`:Y4F3
IVPl2:D6=JW>XRRX7SUd6_3
R1
R2
w1418925993
FAluControl.v
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@alu_control
vcontrol
R0
!i10b 1
!s100 aR:lDFz@F0;Shkz9ZHC=o0
IQ`OTcTC^;jOfEP3cnSoKb1
R1
R2
w1418929602
FControl.v
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdata_mem
R0
!i10b 1
!s100 <>L0KO^oZ0A1k@Yz<lm;m2
IbEPgNgmUGI]>E:f3U35>n2
R1
R2
R3
FDataMem.v
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
Efour_bit_counter
Z11 w1420467040
Z12 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R2
Z16 8C:/Users/Ahmed/Desktop/Mips-project/name.vhd
Z17 FC:/Users/Ahmed/Desktop/Mips-project/name.vhd
l0
L6
V8AhS5NLA2F9O@dzz<e1jO1
!s100 _;Q[Ife3n[G7`JU8B[@d`3
Z18 OP;C;10.3d;59
32
Z19 !s110 1420467042
!i10b 1
Z20 !s108 1420467042.949000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Ahmed/Desktop/Mips-project/name.vhd|
Z22 !s107 C:/Users/Ahmed/Desktop/Mips-project/name.vhd|
!i113 1
Z23 o-work work -2002 -explicit -O0
Z24 tExplicit 1
Abehavior
R12
R13
R14
R15
DEx4 work 16 four_bit_counter 0 22 8AhS5NLA2F9O@dzz<e1jO1
l14
L11
VNBX^SWF>]DDM@g_0Y4EYJ1
!s100 gn6B^o1l2<5OFCWa:GU7L2
R18
32
R19
!i10b 1
R20
R21
R22
!i113 1
R23
R24
vIns_Mem
R0
!i10b 1
!s100 TIeETmWG9oTL8ZW9nHMG21
I@D3ceAin7Hi?Y9JmKJ5X=2
R1
R2
R3
FInsMem.v
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@ins_@mem
vmips
R0
!i10b 1
!s100 OXL?cKJc8eD[z]4UJU9R90
IOKQ[?iSB[_dn:Tf>2KMlU0
R1
R2
R3
R4
R5
L0 13
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vMux32
Z25 !s110 1419255712
!i10b 1
!s100 SAP;eQ^70N6EGg;`HFz8Q0
IgZoao`=6OCie`SeO]QK1G0
R1
R2
Z26 w1418902597
Z27 8C:/Users/Ahmed/Desktop/Mips-project/Mux.v
Z28 FC:/Users/Ahmed/Desktop/Mips-project/Mux.v
L0 8
R6
r1
!s85 0
31
Z29 !s108 1419255712.024000
Z30 !s107 C:/Users/Ahmed/Desktop/Mips-project/Mux.v|
Z31 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ahmed/Desktop/Mips-project/Mux.v|
!s101 -O0
!i113 1
R10
n@mux32
vMux4x1
R25
!i10b 1
!s100 7nVSo<OXA_blTNkL]EfgH3
I=bATQQDJnF287lCK<GcKP0
R1
R2
R26
R27
R28
L0 15
R6
r1
!s85 0
31
R29
R30
R31
!s101 -O0
!i113 1
R10
n@mux4x1
vMux4x1b
R25
!i10b 1
!s100 >EL5NjNefiEhE??;egkBc0
IXTWfOj`a2BOMj1<^DDoDA2
R1
R2
R26
R27
R28
L0 29
R6
r1
!s85 0
31
R29
R30
R31
!s101 -O0
!i113 1
R10
n@mux4x1b
vMux5
R25
!i10b 1
!s100 b?fQFoJe]mL5Uz5^T@N<B0
IfXg?a>DTYCL`FfML11Yl`2
R1
R2
R26
R27
R28
L0 1
R6
r1
!s85 0
31
R29
R30
R31
!s101 -O0
!i113 1
R10
n@mux5
vPC
R25
!i10b 1
!s100 YgWLEQ]Yez7=Jm07XVB1h1
IJd2K]TFH15KBD@22nNKbN3
R1
R2
w1418901370
8C:/Users/Ahmed/Desktop/Mips-project/PC.v
FC:/Users/Ahmed/Desktop/Mips-project/PC.v
L0 1
R6
r1
!s85 0
31
!s108 1419255712.274000
!s107 C:/Users/Ahmed/Desktop/Mips-project/PC.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ahmed/Desktop/Mips-project/PC.v|
!s101 -O0
!i113 1
R10
n@p@c
vreg_file
R25
!i10b 1
!s100 dH>9hgXAdZnOAARj2Yz^?3
ILCA76n_bfjXmWk4KFzn3F1
R1
R2
w1418901393
8C:/Users/Ahmed/Desktop/Mips-project/RegFile.v
FC:/Users/Ahmed/Desktop/Mips-project/RegFile.v
L0 1
R6
r1
!s85 0
31
!s108 1419255712.434000
!s107 C:/Users/Ahmed/Desktop/Mips-project/RegFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ahmed/Desktop/Mips-project/RegFile.v|
!s101 -O0
!i113 1
R10
vshift_left
R25
!i10b 1
!s100 gJ<A`E:Ob]@?HkFLfUFZb2
I^;L3Q<JYljoKz;i5ZUaA;1
R1
R2
w1418901404
8C:/Users/Ahmed/Desktop/Mips-project/ShiftLeft.v
FC:/Users/Ahmed/Desktop/Mips-project/ShiftLeft.v
L0 1
R6
r1
!s85 0
31
!s108 1419255712.594000
!s107 C:/Users/Ahmed/Desktop/Mips-project/ShiftLeft.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Ahmed/Desktop/Mips-project/ShiftLeft.v|
!s101 -O0
!i113 1
R10
vsign_ext
R0
!i10b 1
!s100 ald<IG7]b<1EKb?kYS88H2
IWeWFB[g[BR?dk^Gl?5P=X0
R1
R2
R3
FSignExt.v
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
